<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadingScreen</class>
 <widget class="QWidget" name="LoadingScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="loadScreen" native="true">
   <property name="geometry">
    <rect>
     <x>275</x>
     <y>175</y>
     <width>200</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #707070;
border-radius: 20px;
</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
