; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5B3B0814-3ECA-41D4-A276-B82F4F3DD927}
AppName=Uploader
AppVersion=0.1
;AppVerName=Uploader 0.1
AppPublisher=rotatick
DefaultDirName={autopf}\Uploader
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DefaultGroupName=Uploader
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\haker\Desktop\build\setup
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\haker\Desktop\build\RFTA-Win64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\haker\Desktop\build\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.myp\OpenWithProgids"; ValueType: string; ValueName: "UploaderFile.myp"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\UploaderFile.myp"; ValueType: string; ValueName: ""; ValueData: "Uploader File"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\UploaderFile.myp\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\RFTA-Win64.exe,0"
Root: HKA; Subkey: "Software\Classes\UploaderFile.myp\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\RFTA-Win64.exe"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\RFTA-Win64.exe\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{group}\Uploader"; Filename: "{app}\RFTA-Win64.exe"
Name: "{autodesktop}\Uploader"; Filename: "{app}\RFTA-Win64.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\RFTA-Win64.exe"; Description: "{cm:LaunchProgram,Uploader}"; Flags: nowait postinstall skipifsilent

